# department-service

./: .gitignore  build.gradle
src/main/java/com/springboot/department/: DepartmentServiceApplication.java
src/main/java/com/springboot/department/config/: OpenApiConfig.java
src/main/java/com/springboot/department/controller/: DepartmentController.java
src/main/java/com/springboot/department/entity/: Department.java
src/main/java/com/springboot/department/repository/: DepartmentRepository.java
src/main/java/com/springboot/department/service/: DepartmentService.java
src/main/resources/: application.yml
src/main/resources/static/: departmentData.json
src/test/java/com/springboot/department/service/: DepartmentServiceApplicationTests.java
